# api-elc-invoice-engine

./: .gitignore  CLAUDE.md  CodeGenerator_Optimization.md  PostgreSQL_DDL_Export_Usage.md  PostgreSQL_to_MySQL_DDL_Export_Usage.md  next-gen-invoice-architecture.md  pom.xml  tw_NL_DE_KDUBL20250707.xml  xml_metadata_insert.sql
docs/: ai-rule-generation-zh.md  ng.openapi.json  openapi-ai-rules.yaml
src/main/java/com/kingdee/fpy/: ApiInvoiceXmlApplication.java
src/main/java/com/kingdee/fpy/commom/: PageResult.java  PiaoZoneResult.java  PostParamBase.java  Result.java  ResultPage.java  ResultType.java
src/main/java/com/kingdee/fpy/config/: HealthCheckServletConfig.java  RpaConfiguration.java
src/main/java/com/kingdee/fpy/controller/: CelController.java  CodeGeneratorController.java  DeliveryController.java  ElementMetadataController.java  FieldMetadataController.java  InvoiceApplyController.java  InvoiceController.java  InvoiceFieldConfigController.java  InvoiceFileController.java  InvoiceLineController.java  InvoiceRequestController.java  InvoiceRequestHistoryController.java  InvoiceRulesController.java  InvoiceTypeController.java  RuleLogController.java  RuleSubscriptionController.java  SecUserController.java  SpelController.java
src/main/java/com/kingdee/fpy/dto/: CodeGenerationRequest.java  InvoiceDTO.java  InvoiceFieldConfigDTO.java  RuleLogDetailDto.java  RuleLogGroupedResponseDto.java  RuleMonthlyPublishDataDto.java  RuleMonthlyPublishItemDto.java  RuleMonthlyPublishStatisticsDto.java  RulePublishRequest.java  RuleStatusStatisticsDto.java
src/main/java/com/kingdee/fpy/enums/: InvoiceRequestStatus.java  InvoiceStatus.java  RuleEnum.java  RuleStatus.java
src/main/java/com/kingdee/fpy/exception/: GlobalExceptionHandler.java
src/main/java/com/kingdee/fpy/mapper/: BastaxTaxareagroupLMapper.java  BastaxTaxareagroupMapper.java  BastaxTaxcodeDetailsMapper.java  BastaxTaxcodeLMapper.java  BastaxTaxcodeMapper.java  BastaxTaxcodeTaxrateMapper.java  BdCountryMapper.java  BdCurrencyMapper.java  BdExratetableMapper.java  BdInvoicetypeLMapper.java  BdInvoicetypeMapper.java  BdTaxrateEntryMapper.java  BdTaxrateLMapper.java  BdTaxrateMapper.java  DeliveryMapper.java  ElementMetadataMapper.java  FieldMetadataMapper.java  InvoiceFieldConfigMapper.java  InvoiceFileMapper.java  InvoiceLineMapper.java  InvoiceMapper.java  InvoiceRequestHistoryMapper.java  InvoiceRequestMapper.java  InvoiceRulesMapper.java  InvoiceTypeMapper.java  OrgOrgMapper.java  OrgStructureMapper.java  RuleLogMapper.java  RuleSubscriptionMapper.java  SecUserMapper.java  SecUserUMapper.java  SecUsercontactMapper.java  SecUserpositionMapper.java
src/main/java/com/kingdee/fpy/model/: BastaxTaxareagroup.java  BastaxTaxareagroupL.java  BastaxTaxcode.java  BastaxTaxcodeDetails.java  BastaxTaxcodeL.java  BastaxTaxcodeTaxrate.java  BdCountry.java  BdCurrency.java  BdExratetable.java  BdInvoicetype.java  BdInvoicetypeL.java  BdTaxrate.java  BdTaxrateEntry.java  BdTaxrateL.java  CurrencyStats.java  Delivery.java  ElementMetadata.java  FieldMetadata.java  HourlyStatusStats.java  Invoice.java  InvoiceFieldConfig.java  InvoiceFile.java  InvoiceLine.java  InvoiceQuery.java  InvoiceRequest.java  InvoiceRequestHistory.java  InvoiceRequestQuery.java  InvoiceRequestStatus.java  InvoiceRules.java  InvoiceRulesQuery.java  InvoiceType.java  MetadataNode.java  OrgOrg.java  OrgStructure.java  RuleLog.java  RuleSubscription.java  SecUser.java  SecUserU.java  SecUsercontact.java  SecUserposition.java  (+1 more)
src/main/java/com/kingdee/fpy/service/: CodeGeneratorService.java  DeliveryService.java  FieldMetadataService.java  InvoiceAppleyService.java  InvoiceApplyService.java  InvoiceFieldConfigService.java  (+13 more)
src/main/resources/: application-local.properties  application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/aws/: application.yml  logback-spring.xml
src/main/resources/db/: invoice.sql  invoicerequest.sql
src/main/resources/json/: invoice-381.json  invoice-de-381.json  invoice-de.json  invoice.json
src/main/resources/mapper/: BastaxTaxareagroupLMapper.xml  BastaxTaxareagroupMapper.xml  BastaxTaxcodeDetailsMapper.xml  BastaxTaxcodeLMapper.xml  BastaxTaxcodeMapper.xml  BastaxTaxcodeTaxrateMapper.xml  BdCountryMapper.xml  BdCurrencyMapper.xml  BdExratetableMapper.xml  BdInvoicetypeLMapper.xml  BdInvoicetypeMapper.xml  BdTaxrateEntryMapper.xml  BdTaxrateLMapper.xml  BdTaxrateMapper.xml  DeliveryMapper.xml  DynamicMapper.xml  ElementMetadataMapper.xml  FieldMetadataMapper.xml  InvoiceFieldConfigMapper.xml  InvoiceFileMapper.xml  InvoiceLineMapper.xml  InvoiceMapper.xml  InvoiceRequestHistoryMapper.xml  InvoiceRequestMapper.xml  InvoiceRulesMapper.xml  InvoiceTypeMapper.xml  OrgOrgMapper.xml  OrgStructureMapper.xml  RuleLogMapper.xml  RuleSubscriptionMapper.xml  SecUserMapper.xml  SecUserUMapper.xml  SecUsercontactMapper.xml  SecUserpositionMapper.xml
src/main/resources/rules/: example.drl
src/main/resources/rules/kdubl/common/: CCTS_CCT_SchemaModule-2.1.xsd  UBL-CommonBasicComponents-2.1.xsd  UBL-SignatureAggregateComponents-2.1.xsd  UBL-UnqualifiedDataTypes-2.1.xsd  UBL-XAdESv132-2.1.xsd  UBL-XAdESv141-2.1.xsd  UBL-xmldsig-core-schema-2.1.xsd
src/main/resources/rules/protocol/nl/: kdubl-to-bis30.xslt
src/main/resources/rules/staticverification/bis30/: CEN-EN16931-UBL-LOCAL.xslt  EN16931-UBL-validation.xslt  PEPPOL-EN16931-UBL-LOCAL.xslt  dp-PEPPOL-EN16931-UBL.xml
src/main/resources/rules/staticverification/deubl/: PEPPOL-EN16931-UBL.xslt
src/main/resources/rules/staticverification/non-peppol-sg-c5/: non_peppol_doc_validation.xslt
src/main/resources/rules/staticverification/ubl21/: SG-Billing3-UBL.xslt
src/main/resources/schema/common/: UBL-CommonAggregateComponents-2.1.json  UBL-CommonBasicComponents-2.1.json  UBL-QualifiedDataTypes-2.1.json
src/main/resources/schema/maindoc/: UBL-Invoice-2.1.json
src/test/java/com/kingdee/fpy/: ApiInvoiceXmlApplicationTests.java  CelControllerTest.java
src/test/resources/: README-InvoiceApplyServiceTest.md  data-h2.sql  schema-h2.sql
(+248 files in other folders)
