# 应用服务 WEB 访问端口
server.port=12007
server.servlet.context-path=/xm-demo


mysql.datasource.configLocation=classpath\:/mybatis-config.xml
mysql.datasource.mapperLocations=classpath*\:/mapper/**/*.xml
mysql.datasource.type=com.alibaba.druid.pool.DruidDataSource
sqlFunctions=DATE_SUB

mysql.datasource.write.minEvictableIdleTimeMillis=300000
mysql.datasource.write.poolPreparedStatements=true
mysql.datasource.write.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.write.filters=stat
mysql.datasource.write.minIdle=5
mysql.datasource.write.testOnReturn=false
mysql.datasource.write.validationQuery=select 'x'
mysql.datasource.write.url=jdbc\:mysql\://jump-test.piaozone.com\:3306/test_jin?useUnicode\=true&characterEncoding\=utf8&useSSL\=false
mysql.datasource.write.maxWait=60000
mysql.datasource.write.initialSize=10
mysql.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.write.testOnBorrow=false
mysql.datasource.write.maxActive=100
mysql.datasource.write.removeAbandoned=true
mysql.datasource.write.timeBetweenEvictionRunsMillis=60000
mysql.datasource.write.password=ZaFOjoFp&SdB8bum
mysql.datasource.write.username=rnd
mysql.datasource.write.testWhileIdle=true


mysql.datasource.read01.maxActive=100
mysql.datasource.read01.url=jdbc\:mysql\://jump-test.piaozone.com\:3306/test_jin?useUnicode\=true&characterEncoding\=utf8&useSSL\=false
mysql.datasource.read01.validationQuery=select 'x'
mysql.datasource.read01.initialSize=10
mysql.datasource.read01.poolPreparedStatements=true
mysql.datasource.read01.testOnBorrow=false
mysql.datasource.read01.timeBetweenEvictionRunsMillis=60000
mysql.datasource.read01.minIdle=5
mysql.datasource.read01.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.read01.maxWait=60000
mysql.datasource.read01.maxPoolPreparedStatementPerConnectionSize=50
mysql.datasource.read01.filters=stat
mysql.datasource.read01.removeAbandoned=true
mysql.datasource.readSize=2
mysql.datasource.read01.testOnReturn=false
mysql.datasource.read01.testWhileIdle=true
mysql.datasource.read01.minEvictableIdleTimeMillis=300000
mysql.datasource.read01.password=ZaFOjoFp&SdB8bum
mysql.datasource.read01.username=rnd

#spring.redis.host = 127.0.0.1
#spring.redis.password =

#spring.redis.host = 172.18.64.40
#spring.redis.password = K@#2020fpy
#spring.redis.port = 6379
#spring.redis.database=8

logging.level.org.apache.commons.jexl3=DEBUG

# RPA客户端配置
rpa.client.enabled=true
rpa.client.base-url=https://api-sit.piaozone.com
rpa.client.api-key=123
rpa.client.company-id=439954865754458624
rpa.client.timezone=UTC0
rpa.client.connect-timeout=30000
rpa.client.read-timeout=60000
rpa.client.enable-logging=true
rpa.client.max-retries=3
rpa.client.retry-interval=1000

llm.base-url=https://api.deepseek.com
llm.model=deepseek-chat
llm.api-key=sk-ec925fcc3d5242c6b05bd69e05fb8e76